# =============================================================================
# Echo Mail 스케줄러 워커 Dockerfile
# =============================================================================

FROM node:18-alpine3.19

# 필요한 패키지 설치
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# 패키지 파일 복사
COPY worker/package.json ./
COPY package.json ./root-package.json

# Prisma 스키마 복사
COPY prisma ./prisma/

# 의존성 설치
RUN npm install

# Prisma Client 생성
RUN npx prisma generate

# 필요한 소스 코드 복사
COPY worker ./worker/
COPY lib ./lib/
COPY tsconfig.json ./

# TypeScript 런타임 설치
RUN npm install -g tsx

# 환경변수
ENV NODE_ENV=production

# 워커 실행
CMD ["npm", "start"]
