# =============================================================================
# Echo Mail Monitor Service Dockerfile
# 이메일 모니터링을 담당하는 별도 서비스용
# =============================================================================

FROM node:18-alpine AS base

# 작업 디렉토리 설정
WORKDIR /app

# 시스템 의존성 설치
RUN apk add --no-cache \
    libc6-compat \
    openssl \
    bash \
    curl

# pnpm 설치
RUN npm install -g pnpm

# =============================================================================
# Dependencies Stage
# =============================================================================
FROM base AS deps

# 패키지 파일 복사
COPY package.json pnpm-lock.yaml* ./

# 의존성 설치
RUN pnpm install --frozen-lockfile --production

# =============================================================================
# Mail Monitor Runtime
# =============================================================================
FROM base AS mail-monitor

# 프로덕션 의존성 복사
COPY --from=deps /app/node_modules ./node_modules

# 메일 모니터링 서비스 소스 복사
COPY mail-monitor/ ./mail-monitor/
COPY lib/ ./lib/
COPY types/ ./types/
COPY prisma/ ./prisma/
COPY package.json ./

# 환경 변수 설정
ENV NODE_ENV=production

# 메일 모니터 실행
CMD ["node", "mail-monitor/index.js"]