# =============================================================================
# Echo Mail 스케줄러 워커 Dockerfile
# =============================================================================

FROM node:18-alpine3.19

# 필요한 패키지 설치
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# 패키지 파일 복사 (루트 package.json 사용)
COPY package.json package-lock.json* ./

# Prisma 스키마 복사
COPY prisma ./prisma/

# 의존성 설치
RUN npm ci --omit=dev --ignore-scripts || npm install --production --ignore-scripts

# Prisma 설치 (devDependencies)
RUN npm install -D prisma

# 설치된 패키지 확인 (디버깅용)
RUN echo "=== Installed packages ===" && ls -la node_modules | head -30

# Prisma Client 생성 (2025-11-11 ENUM 타입 반영)
RUN npx prisma generate

# 필요한 소스 코드 복사 (2025-11-11 업데이트)
COPY worker ./worker/
COPY lib ./lib/
COPY tsconfig.json ./

# TypeScript 런타임 설치
RUN npm install -g tsx

# 환경변수
ENV NODE_ENV=production

# 워커 실행
CMD ["tsx", "worker/scheduler.ts"]
